+ local A=0
+ local B=0
+ local C=1
+ local D=1
+ local NP=4
+ shift 5
+ local 'PAR=-e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80'
+ date
mer 23 nov 2016, 11.39.22, GMT
+ tee -a run.log
+ echo

+ echo

+ mpirun -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=0 -x COMM_USE_ASYNC=0 -x COMM_USE_GPU_COMM=0 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=0 -x GDS_DISABLE_WRITE64=0 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=1 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 4 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/CoMD-CUDA/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
[tesla28:22660] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla27:11113] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla29:13221] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla30:21522] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
Wed Nov 23 11:39:23 2016: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: tesla27
  kernel name: 'Linux'
  kernel release: '3.10.0-327.36.3.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/bin/mpicc'
  compiler version: 'gcc (GCC) 5.3.0'
  CFLAGS: '-std=c99 -Wno-unused-result -DMAXATOMS=64  -DNDEBUG -g -O5 -DCOMD_DOUBLE -DDO_MPI  -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/hwloc/hwloc191/hwloc/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi -I/usr/local/Cluster-Apps/cuda/8.0/include'
  LDFLAGS: '-L/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib -lmpi -lm -lstdc++ -L/usr/local/Cluster-Apps/cuda/8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2016-11-23, 11:39:23

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 2
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host tesla27 using GPU 0: Tesla K20c

Host tesla28 using GPU 0: Tesla K20c

Host tesla30 using GPU 0: Tesla K20c

Host tesla29 using GPU 0: Tesla K20c

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     2,     1
  Local boxes        :     29,    29,    58 =    48778
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 42.97 MB/node)
  Link cell atom footprint = 261.991 MB/node
  Link cell atom footprint = 309.697 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Wed Nov 23 11:39:24 2016: Initialization Finished

Wed Nov 23 11:39:24 2016: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.1189      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.1188      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.1193      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.1199      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.1202      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.1202      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.1202      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.1203      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.1204      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.1203      2048000
Wed Nov 23 11:39:30 2016: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       7.0699        7.0699      115.21
loop                       1       6.1365        6.1365      100.00
timestep                  10       0.6136        6.1359       99.99
  position               100       0.0000        0.0004        0.01
  velocity               200       0.0000        0.0010        0.02
  redistribute           101       0.0294        2.9689       48.38
    atomHalo             101       0.0039        0.3894        6.35
  force                  101       0.0291        2.9434       47.97
    eamHalo              101       0.0291        2.9418       47.94
commHalo                 202       0.0025        0.5069        8.26
commReduce                39       0.0001        0.0051        0.08

Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                3:    7.0681       0:    7.0699      7.0693      0.0007
loop                 0:    6.1365       2:    6.1365      6.1365      0.0000
timestep             0:    6.1359       2:    6.1360      6.1360      0.0000
  position           0:    0.0004       1:    0.0005      0.0005      0.0000
  velocity           0:    0.0010       2:    0.0010      0.0010      0.0000
  redistribute       0:    2.9689       2:    2.9821      2.9769      0.0049
    atomHalo         0:    0.3894       2:    0.4022      0.3978      0.0050
  force              2:    2.9429       3:    2.9455      2.9443      0.0012
    eamHalo          2:    2.9412       3:    2.9438      2.9426      0.0012
commHalo             0:    0.5069       3:    0.5185      0.5146      0.0047
commReduce           2:    0.0030       0:    0.0051      0.0038      0.0008

---------------------------------------------------
 Average atom update rate:       0.12 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             33.38 atoms/us
---------------------------------------------------

Wed Nov 23 11:39:30 2016: CoMD Ending

+ date
mer 23 nov 2016, 11.39.30, GMT
