+ local A=1
+ local B=1
+ local C=0
+ local NP=2
+ shift 4
+ local 'PAR=-e -i 2 -j 1 -k 1 -x 80 -y 80 -z 80'
+ date
Wed May  3 11:43:42 PDT 2017
+ tee -a run.log
+ echo

+ echo

+ extra_params=' --mca btl openib,self'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_verbose 1'
+ mpirun --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_verbose 1 -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=1 -x COMM_USE_ASYNC=1 -x COMM_USE_GPU_COMM=0 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=0 -x GDS_DISABLE_WRITE64=0 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_DISABLE_WEAK_CONSISTENCY=0 -x GDS_DISABLE_MEMBAR=0 --map-by node -np 2 /home/eagostini/peersync/src/scripts/wrapper.sh /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 1 -k 1 -x 80 -y 80 -z 80
hostname=sc-sdgx-224
lrank=0
# sc-sdgx-224: picking GPU:0/ CPU:0 HCA:mlx5_0
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0'
+ echo 'MP_USE_IB_HCA: mlx5_0'
sc-sdgx-224: binding to CPU 0
MP_USE_IB_HCA: mlx5_0
+ numactl --cpunodebind=0 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 1 -k 1 -x 80 -y 80 -z 80
hostname=sc-sdgx-224
lrank=1
# sc-sdgx-224: picking GPU:2/ CPU:0 HCA:mlx5_1
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0'
+ echo 'MP_USE_IB_HCA: mlx5_1'
sc-sdgx-224: binding to CPU 0
MP_USE_IB_HCA: mlx5_1
+ numactl --cpunodebind=0 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 1 -k 1 -x 80 -y 80 -z 80
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37273,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37273,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
Wed May  3 11:43:42 2017: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: sc-sdgx-224
  kernel name: 'Linux'
  kernel release: '4.4.0-45-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/mpi/gcc/openmpi-1.10.5a1/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.5-2ubuntu1~14.04.1) 4.8.5'
  CFLAGS: '-std=gnu11 -Wno-unused-result -DMAXATOMS=64 -DNDEBUG  -DCOMD_DOUBLE -DDO_MPI -DUSE_ASYNC -I/home/eagostini/peersync/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -I/home/eagostini/peersync/src/cub/cub  -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -I/home/eagostini/peersync/src/cub/cub -I/usr/local/cuda-8.0/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -D_NVPROF_NVTX -DUSE_ASYNC -DCOMMUNICATION_TIMERS'
  LDFLAGS: '-L/lib64 -L/lib   -L/home/eagostini/peersync/lib -lmp -lgdsync -lgdrapi -lcuda -libverbs -lnvToolsExt -lm -lstdc++ -L/usr/local/cuda-8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2017-05-03, 11:43:42

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: enabling Comm-based communications
[21239] [0] MP INFO mp_init() using IB device: mlx5_0 
[21239] [0] MP INFO mp_init() HCA dev: mlx5_0
Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: enabling Comm-based communications
[21240] [1] MP INFO mp_init() using IB device: mlx5_1 
[21240] [1] MP INFO mp_init() HCA dev: mlx5_1

=== You're measuring communication periods time ===
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     1,     1
  Local boxes        :     29,    58,    58 =    97556
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 85.94 MB/node)
  Link cell atom footprint = 523.982 MB/node
  Link cell atom footprint = 599.414 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Wed May  3 11:43:45 2017: Initialization Finished

Wed May  3 11:43:45 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.0243      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.0245      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.0247      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.0248      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.0248      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.0249      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.0249      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.0249      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.0249      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.0249      2048000
Wed May  3 11:43:48 2017: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       5.7745        5.7745      227.46
loop                       1       2.5387        2.5387      100.00
timestep                  10       0.2536        2.5358       99.88
  position               100       0.0000        0.0005        0.02
  velocity               200       0.0000        0.0007        0.03
  redistribute           101       0.0135        1.3603       53.58
    atomHalo             101       0.0019        0.1913        7.54
  force                  101       0.0110        1.1078       43.64
    eamHalo              101       0.0110        1.1066       43.59
commHalo                 202       0.0011        0.2203        8.68
commReduce                39       0.0000        0.0012        0.05

Timing Statistics Across 2 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    5.7745       0:    5.7745      5.7745      0.0000
loop                 0:    2.5387       1:    2.5387      2.5387      0.0000
timestep             0:    2.5358       1:    2.5359      2.5358      0.0001
  position           1:    0.0004       0:    0.0005      0.0004      0.0001
  velocity           1:    0.0007       0:    0.0007      0.0007      0.0000
  redistribute       1:    1.3537       0:    1.3603      1.3570      0.0033
    atomHalo         1:    0.1839       0:    0.1913      0.1876      0.0037
  force              1:    1.1061       0:    1.1078      1.1069      0.0009
    eamHalo          1:    1.1048       0:    1.1066      1.1057      0.0009
commHalo             1:    0.2163       0:    0.2203      0.2183      0.0020
commReduce           0:    0.0012       1:    0.0066      0.0039      0.0027

---------------------------------------------------
 Average atom update rate:       0.02 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             80.76 atoms/us
---------------------------------------------------

Wed May  3 11:43:48 2017: CoMD Ending

+ date
Wed May  3 11:43:49 PDT 2017
