+ local A=0
+ local B=0
+ local C=0
+ local NP=4
+ shift 4
+ local 'PAR=-e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80'
+ date
Wed May  3 12:19:20 PDT 2017
+ tee -a run.log
+ echo

+ echo

+ extra_params=' --mca btl openib,self'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0'
+ extra_params=' --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_verbose 1'
+ mpirun --mca btl openib,self --mca btl_openib_want_cuda_gdr 1 --mca btl_openib_warn_default_gid_prefix 0 --mca btl_openib_verbose 1 -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=0 -x COMM_USE_ASYNC=0 -x COMM_USE_GPU_COMM=0 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=0 -x GDS_DISABLE_WRITE64=0 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_DISABLE_WEAK_CONSISTENCY=0 -x GDS_DISABLE_MEMBAR=0 --map-by node -np 4 /home/eagostini/peersync/src/scripts/wrapper.sh /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: binding to CPU 0
MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: binding to CPU 0
MP_USE_IB_HCA: mlx5_1
# sc-sdgx-224: picking GPU:0/ CPU:0 HCA:mlx5_0
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0'
+ echo 'MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
# sc-sdgx-224: picking GPU:2/ CPU:0 HCA:mlx5_1
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0'
+ echo 'MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
hostname=sc-sdgx-224
lrank=2
# sc-sdgx-224: picking GPU:4/ CPU:1 HCA:mlx5_2
hostname=sc-sdgx-224
lrank=3
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 1 ']'
# sc-sdgx-224: picking GPU:6/ CPU:1 HCA:mlx5_3
+ echo 'sc-sdgx-224: binding to CPU 1'
sc-sdgx-224: binding to CPU 1
+ echo 'MP_USE_IB_HCA: mlx5_2'
MP_USE_IB_HCA: mlx5_2
+ numactl --cpunodebind=1 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' 0 '!=' 0 ']'
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1'
sc-sdgx-224: binding to CPU 1
+ echo 'MP_USE_IB_HCA: mlx5_3'
MP_USE_IB_HCA: mlx5_3
+ numactl --cpunodebind=1 -l /home/eagostini/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x0000, part ID 0
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: default
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],3][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],0][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],1][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:173:ompi_btl_openib_ini_query] Querying INI files for vendor 0x02c9, part ID 4115
[sc-sdgx-224][[37954,1],2][btl_openib_ini.c:192:ompi_btl_openib_ini_query] Found corresponding INI values: Mellanox ConnectX4
Wed May  3 12:19:21 2017: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: sc-sdgx-224
  kernel name: 'Linux'
  kernel release: '4.4.0-45-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/mpi/gcc/openmpi-1.10.5a1/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.5-2ubuntu1~14.04.1) 4.8.5'
  CFLAGS: '-std=gnu11 -Wno-unused-result -DMAXATOMS=64 -DNDEBUG  -DCOMD_DOUBLE -DDO_MPI -DUSE_ASYNC -I/home/eagostini/peersync/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -I/home/eagostini/peersync/src/cub/cub  -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -I/home/eagostini/peersync/src/cub/cub -I/usr/local/cuda-8.0/include -I/usr/mpi/gcc/openmpi-1.10.5a1/include -I/home/eagostini/peersync/src/cub/cub -D_NVPROF_NVTX -DUSE_ASYNC '
  LDFLAGS: '-L/lib64 -L/lib   -L/home/eagostini/peersync/lib -lmp -lgdsync -lgdrapi -lcuda -libverbs -lnvToolsExt -lm -lstdc++ -L/usr/local/cuda-8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2017-05-03, 12:19:21

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 2
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: disabling Comm-based communications
Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: disabling Comm-based communications

=== You're measuring overall execution time ===
Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: disabling Comm-based communications
Host sc-sdgx-224 using GPU 0: Tesla P100-SXM2-16GB

WARNING: disabling Comm-based communications
Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     2,     1
  Local boxes        :     29,    29,    58 =    48778
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 42.97 MB/node)
  Link cell atom footprint = 261.991 MB/node
  Link cell atom footprint = 309.697 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Wed May  3 12:19:25 2017: Initialization Finished

Wed May  3 12:19:25 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.0253      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.0254      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.0257      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.0261      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.0259      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.0259      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.0260      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.0260      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.0262      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.0259      2048000
Wed May  3 12:19:26 2017: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       5.5465        5.5465      419.00
loop                       1       1.3238        1.3238      100.00
timestep                  10       0.1322        1.3223       99.89
  position               100       0.0000        0.0005        0.04
  velocity               200       0.0000        0.0007        0.05
  redistribute           101       0.0069        0.6928       52.34
    atomHalo             101       0.0020        0.2045       15.45
  force                  101       0.0059        0.5992       45.26
    eamHalo              101       0.0059        0.5981       45.18
commHalo                 606       0.0001        0.0891        6.73
commReduce                39       0.0001        0.0038        0.29

Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    5.5465       2:    5.5466      5.5465      0.0000
loop                 0:    1.3238       2:    1.3238      1.3238      0.0000
timestep             0:    1.3223       1:    1.3224      1.3223      0.0000
  position           1:    0.0003       0:    0.0005      0.0004      0.0001
  velocity           3:    0.0007       2:    0.0007      0.0007      0.0000
  redistribute       1:    0.6913       2:    0.7044      0.6962      0.0051
    atomHalo         1:    0.2014       2:    0.2159      0.2071      0.0054
  force              2:    0.5990       1:    0.5995      0.5992      0.0002
    eamHalo          2:    0.5978       1:    0.5984      0.5980      0.0002
commHalo             1:    0.0865       2:    0.1012      0.0925      0.0055
commReduce           0:    0.0038       2:    0.0261      0.0158      0.0083

---------------------------------------------------
 Average atom update rate:       0.03 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:            154.88 atoms/us
---------------------------------------------------

Wed May  3 12:19:26 2017: CoMD Ending

+ date
Wed May  3 12:19:28 PDT 2017
