+ local A=0
+ local B=0
+ local C=1
+ local D=1
+ local NP=4
+ shift 5
+ local 'PAR=-e -i 4 -j 1 -k 1 -x 80 -y 80 -z 80'
+ date
mer 23 nov 2016, 09.33.43, GMT
+ tee -a run.log
+ echo

+ echo

+ mpirun -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=0 -x COMM_USE_ASYNC=0 -x COMM_USE_GPU_COMM=0 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=0 -x GDS_DISABLE_WRITE64=0 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=1 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 4 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/CoMD-CUDA/bin/CoMD-cuda-mpi -e -i 4 -j 1 -k 1 -x 80 -y 80 -z 80
[tesla29:00507] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla30:06392] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla28:10544] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla27:44846] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
Wed Nov 23 09:33:43 2016: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: tesla110
  kernel name: 'Linux'
  kernel release: '3.10.0-327.36.3.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/bin/mpicc'
  compiler version: 'gcc (GCC) 5.3.0'
  CFLAGS: '-std=c99 -Wno-unused-result -DMAXATOMS=64  -DNDEBUG -g -O5 -DCOMD_DOUBLE -DDO_MPI  -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/hwloc/hwloc191/hwloc/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi -I/usr/local/Cluster-Apps/cuda/8.0/include'
  LDFLAGS: '-L/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib -lmpi -lm -lstdc++ -L/usr/local/Cluster-Apps/cuda/8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2016-11-23, 09:33:43

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 4
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host tesla27 using GPU 0: Tesla K20c

Host tesla30 using GPU 0: Tesla K20c

Host tesla28 using GPU 0: Tesla K20c

Host tesla29 using GPU 0: Tesla K20c

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      4,     1,     1
  Local boxes        :     14,    58,    58 =    47096
  Box size           : [   5.1642857143,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0432900433,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 42.97 MB/node)
  Link cell atom footprint = 252.957 MB/node
  Link cell atom footprint = 309.375 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Wed Nov 23 09:33:44 2016: Initialization Finished

Wed Nov 23 09:33:44 2016: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.1214      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.1213      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.1216      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.1220      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.1224      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.1223      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.1224      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.1225      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.1226      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.1227      2048000
Wed Nov 23 09:33:50 2016: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       7.1986        7.1986      115.13
loop                       1       6.2526        6.2526      100.00
timestep                  10       0.6252        6.2521       99.99
  position               100       0.0000        0.0004        0.01
  velocity               200       0.0000        0.0010        0.02
  redistribute           101       0.0300        3.0345       48.53
    atomHalo             101       0.0041        0.4131        6.61
  force                  101       0.0296        2.9945       47.89
    eamHalo              101       0.0296        2.9929       47.87
commHalo                 606       0.0002        0.1314        2.10
commReduce                39       0.0001        0.0042        0.07

Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                3:    7.1983       0:    7.1986      7.1984      0.0001
loop                 2:    6.2526       1:    6.2528      6.2527      0.0001
timestep             3:    6.2519       0:    6.2521      6.2520      0.0001
  position           2:    0.0004       3:    0.0005      0.0005      0.0000
  velocity           2:    0.0010       3:    0.0010      0.0010      0.0000
  redistribute       1:    3.0338       2:    3.0350      3.0345      0.0004
    atomHalo         2:    0.4103       1:    0.4131      0.4124      0.0012
  force              3:    2.9910       0:    2.9945      2.9928      0.0014
    eamHalo          3:    2.9894       0:    2.9929      2.9912      0.0014
commHalo             3:    0.1212       0:    0.1314      0.1258      0.0046
commReduce           2:    0.0026       0:    0.0042      0.0034      0.0007

---------------------------------------------------
 Average atom update rate:       0.12 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             32.76 atoms/us
---------------------------------------------------

Wed Nov 23 09:33:50 2016: CoMD Ending

+ date
mer 23 nov 2016, 09.33.50, GMT
