+ local A=0
+ local B=0
+ local C=1
+ local D=1
+ local NP=4
+ shift 5
+ local 'PAR=-e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80'
+ date
gio 29 dic 2016, 20.35.23, GMT
+ tee -a run.log
+ echo

+ echo

+ mpirun -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=1 -x COMM_USE_ASYNC=1 -x COMM_USE_GPU_COMM=1 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=1 -x GDS_DISABLE_WRITE64=1 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=1 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 4 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/peersync/src/scripts/wrapper.sh /home/hpcagos1/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
# tesla23: picking GPU:0/ CPU: HCA:
# tesla23: picking GPU:0/ CPU: HCA:
[tesla23:19657] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla24:45198] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
# tesla23: picking GPU:0/ CPU: HCA:
# tesla23: picking GPU:0/ CPU: HCA:
[tesla25:20033] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla26:01545] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[19657] [0] MP WARN mp_init() GUARD_PROGRESS enabled
[45198] [1] MP WARN mp_init() GUARD_PROGRESS enabled
[20033] [2] MP WARN mp_init() GUARD_PROGRESS enabled
[1545] [3] MP WARN mp_init() GUARD_PROGRESS enabled
Thu Dec 29 20:35:25 2016: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: tesla23
  kernel name: 'Linux'
  kernel release: '3.10.0-327.36.3.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/bin/mpicc'
  compiler version: 'gcc (GCC) 5.3.0'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=64 -DNDEBUG  -DCOMD_DOUBLE -DDO_MPI -DUSE_ASYNC -I/home/hpcagos1/peersync/include  -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/hwloc/hwloc191/hwloc/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi -I/home/hpcagos1/peersync/include -I/usr/local/Cluster-Apps/cuda/8.0/include -D_NVPROF_NVTX -DUSE_ASYNC'
  LDFLAGS: ' -L/home/hpcagos1/peersync/lib -lmp -lgdsync -lgdrapi -lcuda -libverbs -lnvToolsExt -lm -lstdc++ -L/usr/local/Cluster-Apps/cuda/8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2016-12-29, 20:35:25

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 2
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host tesla23 using GPU 0: Tesla K20c

Host tesla24 using GPU 0: Tesla K20c

Host tesla26 using GPU 0: Tesla K20c

Host tesla25 using GPU 0: Tesla K20c

[19657] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[19657] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[45198] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[19657] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[19657] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[45198] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[45198] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[45198] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[20033] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[20033] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[20033] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[1545] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[20033] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[1545] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[1545] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[1545] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[19657] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[45198] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[20033] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[1545] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Alloco n_dreqs=1024 descs
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     2,     1
  Local boxes        :     29,    29,    58 =    48778
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 42.97 MB/node)
  Link cell atom footprint = 261.991 MB/node
  Link cell atom footprint = 309.697 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Thu Dec 29 20:35:26 2016: Initialization Finished

Thu Dec 29 20:35:26 2016: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.1154      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.1160      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.1166      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.1172      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.1175      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.1177      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.1179      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.1179      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.1180      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.1182      2048000
Thu Dec 29 20:35:32 2016: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       7.1824        7.1824      119.61
loop                       1       6.0050        6.0050      100.00
timestep                  10       0.6003        6.0027       99.96
  position               100       0.0000        0.0005        0.01
  velocity               200       0.0000        0.0011        0.02
  redistribute           101       0.0283        2.8586       47.60
    atomHalo             101       0.0028        0.2807        4.67
  force                  101       0.0289        2.9221       48.66
    eamHalo              101       0.0289        2.9202       48.63
commHalo                 202       0.0017        0.3449        5.74
commReduce                39       0.0008        0.0330        0.55

Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    7.1823       0:    7.1824      7.1823      0.0000
loop                 1:    6.0049       2:    6.0050      6.0049      0.0001
timestep             0:    6.0027       3:    6.0028      6.0028      0.0001
  position           0:    0.0005       2:    0.0006      0.0005      0.0000
  velocity           0:    0.0011       3:    0.0011      0.0011      0.0000
  redistribute       2:    2.8523       0:    2.8586      2.8561      0.0024
    atomHalo         2:    0.2756       0:    0.2807      0.2775      0.0019
  force              1:    2.9215       2:    2.9242      2.9225      0.0010
    eamHalo          1:    2.9196       2:    2.9223      2.9206      0.0010
commHalo             1:    0.3423       2:    0.3475      0.3448      0.0018
commReduce           1:    0.0019       0:    0.0330      0.0102      0.0132

---------------------------------------------------
 Average atom update rate:       0.12 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             34.12 atoms/us
---------------------------------------------------

Thu Dec 29 20:35:32 2016: CoMD Ending

+ date
gio 29 dic 2016, 20.35.33, GMT
