+ local A=0
+ local B=0
+ local C=1
+ local D=1
+ local NP=8
+ shift 5
+ local 'PAR=-e -i 2 -j 2 -k 2 -x 80 -y 80 -z 80'
+ date
gio  5 gen 2017, 00.23.17, GMT
+ tee -a run.log
+ echo

+ echo

+ mpirun -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=1 -x COMM_USE_ASYNC=1 -x COMM_USE_GPU_COMM=1 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=1 -x GDS_DISABLE_WRITE64=1 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=1 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 8 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/peersync/src/scripts/wrapper.sh /home/hpcagos1/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 2 -x 80 -y 80 -z 80
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
[tesla44:42436] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla42:42659] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla45:37684] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla41:41138] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla40:09770] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla47:03218] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla43:22345] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla46:45544] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[9770] [0] MP WARN mp_init() GUARD_PROGRESS enabled
[42436] [4] MP WARN mp_init() GUARD_PROGRESS enabled
[42659] [2] MP WARN mp_init() GUARD_PROGRESS enabled
[41138] [1] MP WARN mp_init() GUARD_PROGRESS enabled
[37684] [5] MP WARN mp_init() GUARD_PROGRESS enabled
[22345] [3] MP WARN mp_init() GUARD_PROGRESS enabled
[3218] [7] MP WARN mp_init() GUARD_PROGRESS enabled
[45544] [6] MP WARN mp_init() GUARD_PROGRESS enabled
Thu Jan  5 00:23:18 2017: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: tesla40
  kernel name: 'Linux'
  kernel release: '3.10.0-327.36.3.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/bin/mpicc'
  compiler version: 'gcc (GCC) 5.3.0'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=64 -DNDEBUG  -DCOMD_DOUBLE -DDO_MPI -DUSE_ASYNC -I/home/hpcagos1/peersync/include  -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/hwloc/hwloc191/hwloc/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi -I/home/hpcagos1/peersync/include -I/usr/local/Cluster-Apps/cuda/8.0/include -D_NVPROF_NVTX -DUSE_ASYNC'
  LDFLAGS: ' -L/home/hpcagos1/peersync/lib -lmp -lgdsync -lgdrapi -lcuda -libverbs -lnvToolsExt -lm -lstdc++ -L/usr/local/Cluster-Apps/cuda/8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2017-01-05, 00:23:18

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host tesla40 using GPU 0: Tesla K20c

Host tesla42 using GPU 0: Tesla K20c

Host tesla43 using GPU 0: Tesla K20c

Host tesla45 using GPU 0: Tesla K20c

Host tesla41 using GPU 0: Tesla K20c

Host tesla46 using GPU 0: Tesla K20c

Host tesla44 using GPU 0: Tesla K20c

Host tesla47 using GPU 0: Tesla K20c

[9770] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[9770] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[9770] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[9770] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[42659] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[22345] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[3218] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[42436] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[45544] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[41138] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[37684] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[41138] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[37684] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[42659] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[22345] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[3218] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[42436] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[41138] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[37684] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[42659] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[22345] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[3218] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[42436] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[45544] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[41138] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[37684] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[42659] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[22345] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[3218] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[42436] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[45544] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[45544] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[9770] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[42659] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[42436] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[22345] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[3218] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[45544] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[41138] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[37684] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Alloco n_dreqs=1024 descs
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :     29,    29,    29 =    24389
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 21.48 MB/node)
  Link cell atom footprint = 130.996 MB/node
  Link cell atom footprint = 160.010 MB/node (including halo cell data


Initial energy : -3.460523233086, atom count : 2048000 

Thu Jan  5 00:23:19 2017: Initialization Finished

Thu Jan  5 00:23:19 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233086    -3.538079224686     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.1232      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.1241      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.1250      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.1259      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.1268      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.1274      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.1276      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.1280      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.1283      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.1288      2048000
Thu Jan  5 00:23:22 2017: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233086
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       3.9119        3.9119      120.74
loop                       1       3.2398        3.2398      100.00
timestep                  10       0.3238        3.2384       99.96
  position               100       0.0000        0.0005        0.02
  velocity               200       0.0000        0.0011        0.03
  redistribute           101       0.0153        1.5448       47.68
    atomHalo             101       0.0022        0.2247        6.94
  force                  101       0.0157        1.5822       48.83
    eamHalo              101       0.0156        1.5801       48.77
commHalo                 202       0.0015        0.2982        9.21
commReduce                39       0.0002        0.0089        0.27

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:    3.9118       0:    3.9119      3.9118      0.0000
loop                 1:    3.2397       2:    3.2400      3.2398      0.0001
timestep             0:    3.2384       6:    3.2386      3.2385      0.0000
  position           3:    0.0005       5:    0.0005      0.0005      0.0000
  velocity           2:    0.0011       3:    0.0011      0.0011      0.0000
  redistribute       4:    1.5422       7:    1.5540      1.5484      0.0035
    atomHalo         3:    0.2190       2:    0.2302      0.2240      0.0034
  force              7:    1.5716       4:    1.5853      1.5778      0.0041
    eamHalo          7:    1.5696       4:    1.5833      1.5758      0.0041
commHalo             7:    0.2722       4:    0.2994      0.2883      0.0103
commReduce           1:    0.0029       0:    0.0089      0.0056      0.0016

---------------------------------------------------
 Average atom update rate:       0.13 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.02 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             63.24 atoms/us
---------------------------------------------------

Thu Jan  5 00:23:22 2017: CoMD Ending

+ date
gio  5 gen 2017, 00.23.22, GMT
