+ local A=0
+ local B=0
+ local C=1
+ local D=1
+ local NP=4
+ shift 5
+ local 'PAR=-e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80'
+ date
gio  5 gen 2017, 00.14.46, GMT
+ tee -a run.log
+ echo

+ echo

+ mpirun -x ASYNC_USE_ASYNC=0 -x ASYNC_ENABLE_DEBUG=0 -x COMM_USE_COMM=1 -x COMM_USE_ASYNC=1 -x COMM_USE_GPU_COMM=1 -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=1 -x GDS_DISABLE_WRITE64=1 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=1 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 4 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/peersync/src/scripts/wrapper.sh /home/hpcagos1/peersync/src/comd-cuda-async/bin/CoMD-cuda-mpi -e -i 2 -j 2 -k 1 -x 80 -y 80 -z 80
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
[tesla40:09471] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla41:40595] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
# tesla40: picking GPU:0/ CPU: HCA:
# tesla40: picking GPU:0/ CPU: HCA:
[tesla42:42086] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla43:21838] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[9471] [0] MP WARN mp_init() GUARD_PROGRESS enabled
[40595] [1] MP WARN mp_init() GUARD_PROGRESS enabled
[42086] [2] MP WARN mp_init() GUARD_PROGRESS enabled
[21838] [3] MP WARN mp_init() GUARD_PROGRESS enabled
Thu Jan  5 00:14:47 2017: Starting Initialization


Mini-Application Name    : CoMD-cuda-mpi
Mini-Application Version : 1.1
Platform:
  hostname: tesla40
  kernel name: 'Linux'
  kernel release: '3.10.0-327.36.3.el7.x86_64'
  processor: 'x86_64'
Build:
  CC: '/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/bin/mpicc'
  compiler version: 'gcc (GCC) 5.3.0'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=64 -DNDEBUG  -DCOMD_DOUBLE -DDO_MPI -DUSE_ASYNC -I/home/hpcagos1/peersync/include  -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/hwloc/hwloc191/hwloc/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include -I/usr/local/Cluster-Apps/openmpi/gnu/1.10.3/include/openmpi -I/home/hpcagos1/peersync/include -I/usr/local/Cluster-Apps/cuda/8.0/include -D_NVPROF_NVTX -DUSE_ASYNC'
  LDFLAGS: ' -L/home/hpcagos1/peersync/lib -lmp -lgdsync -lgdrapi -lcuda -libverbs -lnvToolsExt -lm -lstdc++ -L/usr/local/Cluster-Apps/cuda/8.0/lib64 -lcudart'
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2017-01-05, 00:14:47

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 2
  yproc: 2
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host tesla40 using GPU 0: Tesla K20c

Host tesla41 using GPU 0: Tesla K20c

Host tesla43 using GPU 0: Tesla K20c

Host tesla42 using GPU 0: Tesla K20c

[9471] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[9471] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[9471] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[40595] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[9471] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[21838] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[40595] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[40595] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[21838] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[42086] GDS INFO  gds_enable_write64() GDS_DISABLE_WRITE64=1
[21838] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[21838] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[42086] GDS INFO  gds_enable_inlcpy() GDS_DISABLE_INLINECOPY=0
[40595] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[42086] GDS INFO  gds_simulate_write64() GDS_SIMULATE_WRITE64=0
[42086] GDS INFO  gds_enable_membar() GDS_DISABLE_MEMBAR=1
[9471] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[40595] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[21838] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
[42086] GDS INFO  gds_cq_map_smart() GDS_CQ_MAP_SMART env 0
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Alloco n_dreqs=1024 descs
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
WARNING: enabling Comm-based communications
WARNING: enabling GPU-initiated communications
Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      2,     2,     1
  Local boxes        :     29,    29,    58 =    48778
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB ( 42.97 MB/node)
  Link cell atom footprint = 261.991 MB/node
  Link cell atom footprint = 309.697 MB/node (including halo cell data


Initial energy : -3.460523233087, atom count : 2048000 

Thu Jan  5 00:14:49 2017: Initialization Finished

Thu Jan  5 00:14:49 2017: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233087    -3.538079224687     0.077555991600     600.0000     0.0000      2048000
     10      10.00    -3.460522625373    -3.529930590363     0.069407964991     536.9640     0.1160      2048000
     20      20.00    -3.460524223404    -3.509742801204     0.049218577800     380.7720     0.1167      2048000
     30      30.00    -3.460527800734    -3.488530397474     0.028002596739     216.6378     0.1173      2048000
     40      40.00    -3.460532203037    -3.477521435177     0.016989232140     131.4346     0.1179      2048000
     50      50.00    -3.460536493143    -3.479772950068     0.019236456925     148.8199     0.1182      2048000
     60      60.00    -3.460538205320    -3.488963849125     0.028425643805     219.9106     0.1183      2048000
     70      70.00    -3.460536793386    -3.496678847257     0.036142053871     279.6074     0.1186      2048000
     80      80.00    -3.460533971302    -3.498988637678     0.038454666376     297.4986     0.1185      2048000
     90      90.00    -3.460531450722    -3.497381158898     0.036849708176     285.0821     0.1187      2048000
    100     100.00    -3.460530042402    -3.495873507935     0.035343465533     273.4293     0.1190      2048000
Thu Jan  5 00:14:55 2017: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233087
  Final energy    : -3.460530042402
  eFinal/eInitial : 1.000002
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       7.2152        7.2152      119.46
loop                       1       6.0397        6.0397      100.00
timestep                  10       0.6037        6.0375       99.96
  position               100       0.0000        0.0005        0.01
  velocity               200       0.0000        0.0011        0.02
  redistribute           101       0.0283        2.8630       47.40
    atomHalo             101       0.0028        0.2840        4.70
  force                  101       0.0292        2.9514       48.87
    eamHalo              101       0.0292        2.9495       48.83
commHalo                 202       0.0018        0.3735        6.18
commReduce                39       0.0009        0.0344        0.57

Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                2:    7.2150       0:    7.2152      7.2151      0.0001
loop                 1:    6.0396       2:    6.0397      6.0397      0.0001
timestep             0:    6.0375       2:    6.0376      6.0376      0.0001
  position           2:    0.0005       1:    0.0005      0.0005      0.0000
  velocity           2:    0.0011       1:    0.0012      0.0011      0.0001
  redistribute       0:    2.8630       3:    2.8742      2.8682      0.0041
    atomHalo         3:    0.2710       1:    0.2905      0.2834      0.0075
  force              3:    2.9364       0:    2.9514      2.9438      0.0053
    eamHalo          3:    2.9345       0:    2.9495      2.9419      0.0053
commHalo             3:    0.3319       0:    0.3735      0.3589      0.0160
commReduce           3:    0.0027       0:    0.0344      0.0116      0.0132

---------------------------------------------------
 Average atom update rate:       0.12 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             33.92 atoms/us
---------------------------------------------------

Thu Jan  5 00:14:55 2017: CoMD Ending

+ date
gio  5 gen 2017, 00.14.55, GMT
